<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://jsd.cdn.zzko.cn/gh/imbalaomao/picx-images-hosting@master/touxiang.4aye9nuxxos0.webp">
  
  <title>【日常】备份一个多年前看到的笑话 | 猫 の 窝</title>
  
  <meta name="author" content="OldcatY" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="日常, 笑话" />
  
  <meta name="description" content="这个笑话是我很多年之前在QQ空间看到的">
<meta property="og:type" content="article">
<meta property="og:title" content="【日常】备份一个多年前看到的笑话">
<meta property="og:url" content="https://nekoss.top/posts/36875/">
<meta property="og:site_name" content="猫 の 窝">
<meta property="og:description" content="这个笑话是我很多年之前在QQ空间看到的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/imbalaomao/picx-images-hosting@master/touxiang.4aye9nuxxos0.webp">
<meta property="article:published_time" content="2023-03-26T10:12:30.000Z">
<meta property="article:modified_time" content="2024-01-11T09:19:18.724Z">
<meta property="article:author" content="OldcatY">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="笑话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.cdn.zzko.cn/gh/imbalaomao/picx-images-hosting@master/touxiang.4aye9nuxxos0.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('../images/banner_transparent.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('../images/Llsif2_unit3.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.1.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-folder-open"></i>
                                                
                                                分类
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/categories/VPS/">
                                                                
                                                                    <i class="fa fa-hdd-o"></i>
                                                                
                                                                VPS
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E6%8A%80%E5%B7%A7/">
                                                                
                                                                    <i class="fa fa-lightbulb-o"></i>
                                                                
                                                                技巧
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E8%AF%84%E6%B5%8B/">
                                                                
                                                                    <i class="fa fa-info-circle"></i>
                                                                
                                                                评测
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E6%97%A5%E5%B8%B8/">
                                                                
                                                                    <i class="fa fa-heart"></i>
                                                                
                                                                日常
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E6%8E%A8%E8%8D%90/">
                                                                
                                                                    <i class="fa fa-thumbs-up"></i>
                                                                
                                                                推荐
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E8%BD%AC%E8%BD%BD/">
                                                                
                                                                    <i class="fa fa-globe"></i>
                                                                
                                                                转载
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                                                                
                                                                    <i class="fa fa-paper-plane-o"></i>
                                                                
                                                                科学上网
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                外链
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://xlog.laomao.icu">
                                                                
                                                                    <i class="fa fa-bullseye"></i>
                                                                
                                                                xLog博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://nezha.314520.xyz">
                                                                
                                                                    <i class="fa fa-server"></i>
                                                                
                                                                哪吒探针
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-user"></i>
                                                
                                                友链
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">猫 の 窝</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>猫 の 窝</h2> <br />
                        <span>Hexo博客交流同好会</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://nekoss.top/posts/36875/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【日常】备份一个多年前看到的笑话</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-03-26T10:12:30.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-03-26</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">OldcatY</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1311
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1704964758724"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>哥哥，那是什么呀<br>哥哥，我要糖糖<br>哥哥，送我去幼稚园<br>哥哥，我今天交到朋友啦<br>哥哥，今天老师有夸我哦<br>哥哥，幼稚园发的糖我给哥哥留下啦<br>哥哥，今天玩时摔倒了，好痛，呜呜呜<br>哥哥，我还会和幼稚园的朋友一起上小学吗<br>哥哥，快看，我的新书包好看吗<br>哥哥，我今天学会了好多东西<br>哥哥，我来给你背诗歌<br>哥哥，班里的男生总欺负我<br>哥哥，放学记得接我哦<br>哥哥，带我出去玩嘛<br>哥哥，我也要吃<br>哥哥好狡猾<br>笨蛋哥哥<br>哥哥，我现在可是二年级了哟<br>哥哥，给我做的早餐最好吃了<br>哥哥，快点啦，要迟到了<br>哥哥，教我做作业啦<br>哥哥，一起洗澡吧<br>哥哥，的背好宽<br>哥哥，在我睡着之前那里都不可以去<br>哥哥，一起玩游戏吧<br>人家呢，最最喜欢哥哥了，长大要和哥哥结婚呢<br>笨蛋哥哥，不要摸人家头啦<br>哥哥，我们多了一个英语课哎<br>哥哥，班里的男生又欺负我<br>哥哥，体育课我跑了全班第一哦<br>哥哥，考试我考了第一呢<br>哥哥，奖励我去游乐园玩嘛<br>哥哥，我要坐那个<br>哥哥，我要吃冰淇淋<br>哥哥，去玩那个好不好<br>呜呜，哥哥好坏，带我去鬼屋玩<br>哥哥，好高呀<br>哥哥，我累了，背我回家<br>哥哥，今天你做的晚餐呀<br>哥哥，给我讲故事<br>哥哥，在我睡着之前哪里都不可以去<br>哥哥，明天就要中考了<br>哥哥，我一定会考上以前哥哥的学校的<br>哥哥，恭喜我啦！考上了哟<br>哥哥，最喜欢你啦，给我买新衣服啦<br>哥哥，好不好看，好不好看<br>笨蛋哥哥！夸人都不会，哼！<br>哥哥，中学一下多了好多课程的说<br>哥哥，学校里有好多外地的学生哎<br>哥哥，我又交了好多新朋友呢<br>哥哥，今天好多人给我要联系方式呢<br>哥哥，今天在学校有人给我表白了<br>哥哥，你那是什么表情嘛<br>哥哥，我哪里都不会去的<br>哥哥，下周我要去聚会的说<br>哥哥，他们总笑我，说我什么都只会说起哥哥<br>哥哥，为什么不可以一起洗澡了！<br>哥哥，在我睡着之前哪里都不可以去<br>哥哥，不要玩游戏啦<br>哥哥，陪我去逛街好不好<br>哥哥，这双鞋子适不适合我呀<br>哥哥，这个帽子配你太傻啦<br>哥哥，那个小丑，哈哈<br>哥哥，为什么不肯背我嘛<br>哥哥，去家庭餐厅去吃饭吧<br>哥哥，你那是什么吃相嘛<br>哥哥，我先去洗澡咯<br>哥哥，晚安<br>哥哥，冲刺阶段了呢！我要加油了！<br>哥哥，我考上高中了！可是只可以寄宿哎<br>哥哥，我好舍不得<br>哥哥，记得每天看我！好吗<br>哥哥，高中比我想象的成熟哎<br>哥哥，你要交了女朋友要告诉我的<br>哥哥，今天又送什么好吃的啦<br>哥哥，最近可能联系不了了呢<br>哥哥，要好好照顾自己的<br>哥哥，好久不联系了呢<br>哥哥，哎，态度变冷淡了呢<br>哥哥，是吗…..原来交了女朋友了<br>哥哥，那个人漂亮吗<br>哥哥，要对她好好的<br>哥哥，我就不去了，你们好好玩吧，我要学习的<br>哥哥，是吗，开心就好<br>哥哥，大学我考上了<br>哥哥，以后可能联系不到了，毕竟很远嘛<br>哥哥，大学比我想象的轻松<br>哥哥，我呢，从小时候开始就一直一直很羡慕哥哥呢，因为哥哥很厉害，什么都可以做到，会保护我，会给我买新衣服，会给我做饭，会夸我，会鼓励我，会带我出去玩，会给我讲故事，会一直看着我睡着了，总之好多好多呢，那时候在想，长大一定要和哥哥在一起呢，可是长大才知道。那是不可能的，我们是家人阿，所以我还是要说清楚，哥哥，我喜欢你，不！我爱你！ 不是亲人间，而是作为伴侣之间！全世界最最最最最最喜欢哥哥了，最最最喜欢了，比任何人都喜欢。都要爱！ 可是什么嘛！哥哥却交到了女朋友！眼睛这么不争气…我…我才没有哭呢</p>
<blockquote>
<p><strong>哥哥：弟弟洗洗睡吧 明天还要上班</strong></p>
</blockquote>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a>, <a class="tag-none-link" href="/tags/%E7%AC%91%E8%AF%9D/" rel="tag">笑话</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-01-11T09:19:18.724Z" itemprop="dateModified">最后编辑：2024-01-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【转载】FFMpeg 耻辱柱" href="/posts/39021/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【技巧】如何删除services.msc中的任务" href="/posts/39763/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://jsd.cdn.zzko.cn/gh/imbalaomao/picx-images-hosting@master/touxiang.4aye9nuxxos0.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                72
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                65
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A8%E8%8D%90/">推荐</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Alist/" style="font-size: 0.6em;">Alist</a> <a href="/tags/Apple-Music/" style="font-size: 0.6em;">Apple Music</a> <a href="/tags/BT/" style="font-size: 0.6em;">BT</a> <a href="/tags/Clash/" style="font-size: 0.73em;">Clash</a> <a href="/tags/EPIC/" style="font-size: 0.6em;">EPIC</a> <a href="/tags/Edge/" style="font-size: 0.67em;">Edge</a> <a href="/tags/FluidPlayer/" style="font-size: 0.6em;">FluidPlayer</a> <a href="/tags/IDM/" style="font-size: 0.6em;">IDM</a> <a href="/tags/MIUI/" style="font-size: 0.6em;">MIUI</a> <a href="/tags/Pikpak/" style="font-size: 0.6em;">Pikpak</a> <a href="/tags/Steam/" style="font-size: 0.6em;">Steam</a> <a href="/tags/Windows/" style="font-size: 0.8em;">Windows</a> <a href="/tags/aws/" style="font-size: 0.6em;">aws</a> <a href="/tags/bilix/" style="font-size: 0.6em;">bilix</a> <a href="/tags/emby/" style="font-size: 0.6em;">emby</a> <a href="/tags/ffmpeg/" style="font-size: 0.67em;">ffmpeg</a> <a href="/tags/film-riot/" style="font-size: 0.6em;">film riot</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/4cc3b6e9/"><i class="fa  fa-book"></i> 【日常】2024年1月追番列表</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/82f2c97d/"><i class="fa  fa-book"></i> 【技巧】搭建一个自己的deepl翻译</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/f2a71413/"><i class="fa  fa-book"></i> 【小鸡测评】Netcup VPS piko G11S测评</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/892d5ece/"><i class="fa  fa-book"></i> 【日常】2023年10月追番感想</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/33551e6f/"><i class="fa  fa-book"></i> 【科学上网】在Clash Verge中达成Clash for Windows的Parsers功能</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://weibo.com/pamire">
                                    
                                        <i class="fa fa-weibo"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://twitter.com/oldcatY_meng">
                                    
                                        <i class="fa fa-twitter"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://steamcommunity.com/id/loveinwind">
                                    
                                        <i class="fa fa-steam"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/imbalaomao">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 猫 の 窝 版权所有.</li>
                            <li>本站已在风雨中艰难运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by OldcatY.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank"><a href="https://icp.gov.moe/?keyword=20240422" target="_blank">萌ICP备20240422号</a></a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>