<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://gcore.jsdelivr.net/gh/imbalaomao/picx-images-hosting@master/touxiang.4aye9nuxxos0.webp">
  
  <title>【推荐】Bilix - 最好用的命令行B站下载器 | 猫 の 窝</title>
  
  <meta name="author" content="OldcatY" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="bilix, 下载, 哔哩哔哩" />
  
  <meta name="description" content="最好用的命令行B站下载器">
<meta property="og:type" content="article">
<meta property="og:title" content="【推荐】Bilix - 最好用的命令行B站下载器">
<meta property="og:url" content="https://nekoss.top/posts/54951/">
<meta property="og:site_name" content="猫 の 窝">
<meta property="og:description" content="最好用的命令行B站下载器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nekoss.top/posts/54951/https:/gcore.jsdelivr.net/gh/imbalaomao/picx-images-hosting@master/20230624/%E5%9B%BE%E7%89%87.686m9v08vtkw.83rk1cs34o0.webp">
<meta property="article:published_time" content="2023-03-26T12:45:28.000Z">
<meta property="article:modified_time" content="2024-01-11T09:19:28.000Z">
<meta property="article:author" content="OldcatY">
<meta property="article:tag" content="下载">
<meta property="article:tag" content="bilix">
<meta property="article:tag" content="哔哩哔哩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nekoss.top/posts/54951/https:/gcore.jsdelivr.net/gh/imbalaomao/picx-images-hosting@master/20230624/%E5%9B%BE%E7%89%87.686m9v08vtkw.83rk1cs34o0.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('../images/banner_transparent.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('../images/Llsif2_unit3.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-folder-open"></i>
                                                
                                                分类
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a href="/categories/VPS/">
                                                                
                                                                    <i class="fa fa-hdd-o"></i>
                                                                
                                                                VPS
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E6%8A%80%E5%B7%A7/">
                                                                
                                                                    <i class="fa fa-lightbulb-o"></i>
                                                                
                                                                技巧
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E8%AF%84%E6%B5%8B/">
                                                                
                                                                    <i class="fa fa-info-circle"></i>
                                                                
                                                                评测
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E6%97%A5%E5%B8%B8/">
                                                                
                                                                    <i class="fa fa-heart"></i>
                                                                
                                                                日常
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E6%8E%A8%E8%8D%90/">
                                                                
                                                                    <i class="fa fa-thumbs-up"></i>
                                                                
                                                                推荐
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E8%BD%AC%E8%BD%BD/">
                                                                
                                                                    <i class="fa fa-globe"></i>
                                                                
                                                                转载
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">
                                                                
                                                                    <i class="fa fa-paper-plane-o"></i>
                                                                
                                                                科学上网
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                外链
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://xlog.laomao.icu">
                                                                
                                                                    <i class="fa fa-bullseye"></i>
                                                                
                                                                xLog博客
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://nezha.314520.xyz">
                                                                
                                                                    <i class="fa fa-server"></i>
                                                                
                                                                哪吒探针
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-user"></i>
                                                
                                                友链
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">猫 の 窝</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>猫 の 窝</h2> <br />
                        <span>Hexo博客交流同好会</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://nekoss.top/posts/54951/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【推荐】Bilix - 最好用的命令行B站下载器</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-03-26T12:45:28.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-03-26</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">OldcatY</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.02K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1704964768000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E8%81%8A%E8%81%8ABBdown"><span class="toc-number">1.</span> <span class="toc-text">先聊聊BBdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8DBilix"><span class="toc-number">2.</span> <span class="toc-text">介绍Bilix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEBilix"><span class="toc-number">3.</span> <span class="toc-text">配置Bilix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Bilix"><span class="toc-number">3.1.</span> <span class="toc-text">1. 安装Bilix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E4%B8%8B%E8%BD%BD%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.</span> <span class="toc-text">2. 配置下载命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8A%93%E5%8F%96Cookie"><span class="toc-number">3.3.</span> <span class="toc-text">3. 抓取Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BC%80%E5%A7%8B%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.4.</span> <span class="toc-text">4. 开始下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">4.</span> <span class="toc-text">参考链接</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="先聊聊BBdown"><a href="#先聊聊BBdown" class="headerlink" title="先聊聊BBdown"></a><a href="#%E5%85%88%E8%81%8A%E8%81%8ABBdown" title="先聊聊BBdown"></a>先聊聊BBdown</h2><p><img src="https://user-images.githubusercontent.com/20772925/88686407-a2001480-d129-11ea-8aac-97a0c71af115.gif"></p>
<p>在 <a target="_blank" rel="noopener" href="https://www.runningcheese.com/">奔跑中的奶酪</a> 推荐本软件之前，我常用的软件为 <a target="_blank" rel="noopener" href="https://github.com/nilaoda/BBDown">BBDown</a> ，在使用了一年多之后发现其优缺点如下：</p>
<ul>
<li><strong>优点</strong></li>
</ul>
<blockquote>
<ol>
<li>无需手动抓取Cookie，自带的 <code>bbdown login</code> 与 <code>bbdown logintv</code> 可以自动化抓取程序需要的cookie部分，对于小白来说十分友好。</li>
<li>默认带多线程下载，且可以调用Aria2实现超高速下载。</li>
<li>默认即可多P下载、列表下载、收藏夹下载，无需多余参数设置。</li>
<li>可以全局指定下载HEVC、AV1、AVC编码，无需单个指定</li>
<li>exe文件方便携带与打包分享给其他人，且方便换电脑时调用。</li>
<li>有 <a target="_blank" rel="noopener" href="https://github.com/1299172402/BBDown_GUI">第三方GUI</a> 可以使用，上手方便。</li>
</ol>
</blockquote>
<ul>
<li><strong>缺点</strong></li>
</ul>
<blockquote>
<ol>
<li>由于使用人数过多（可能），导致特征过于明显，因此Cookie在长时间高速下载后会被拉黑一段时间（此时下载速度仅不到10kB&#x2F;s），之后会恢复，但具体恢复时间不详。</li>
<li>需要手动更改系统环境变量，对不熟悉的人操作上手难度过高，且配置后不可以移动exe文件位置。</li>
</ol>
</blockquote>
<h2 id="介绍Bilix"><a href="#介绍Bilix" class="headerlink" title="介绍Bilix"></a><a href="#%E4%BB%8B%E7%BB%8DBilix" title="介绍Bilix"></a>介绍Bilix</h2><p><img src="https://s2.loli.net/2022/12/13/23OczV8d1TFkhNv.gif"></p>
<p>今日跟着 <em><strong>教程 ¹</strong></em> 配置好Bilix下载后实现了更加简易的超高速下载，目前发现Bilix的优缺点如下：</p>
<ul>
<li><strong>优点</strong></li>
</ul>
<blockquote>
<ol>
<li>使用pip包管理器安装，无需手动配置环境变量。</li>
<li>下载界面直观，无多余日志输出。</li>
<li>无需Aria2c即可实现超多线程（需自定义线程数量）下载。</li>
<li>Cookie不会被拉黑 <em><strong>（暂时）</strong></em></li>
</ol>
</blockquote>
<ul>
<li><strong>缺点</strong></li>
</ul>
<blockquote>
<ol>
<li>因为pip包管理器所以需要安装python，对于不愿意为了一个软件而安装多余软件的人来说非常没有必要（而且不能打包）。</li>
<li>列表下载、收藏夹下载、多P下载需要指定不同的function，如 <code>get_video</code> 、<code>get_series</code> 等。</li>
<li>需要手动扒取Cookie（需要 <code>SESSDATA</code> 段）。</li>
<li>无法指定下载编码，需要先 <code>info</code> 后再指定需要下载的编码 :(</li>
</ol>
</blockquote>
<p>与BBdown最大的痛点是Cookie被拉黑不同，Bilix的痛点仅仅为配置部分繁琐。因此对于我这种常常需要大量扒取B站视频（主要为长时间的LIVE）的用户来说，最佳的选择当然是Bilix。</p>
<h2 id="配置Bilix"><a href="#配置Bilix" class="headerlink" title="配置Bilix"></a><a href="#%E9%85%8D%E7%BD%AEBilix" title="配置Bilix"></a>配置Bilix</h2><p><strong>Bilix配置需要安装python，此操作十分简单，仅需安装时记得勾选将python添加至PATH即可。</strong></p>
<h3 id="1-安装Bilix"><a href="#1-安装Bilix" class="headerlink" title="1. 安装Bilix"></a><a href="#1-%E5%AE%89%E8%A3%85Bilix" title="1. 安装Bilix"></a>1. 安装Bilix</h3><p>Bilix安装较为简单，仅需打开CMD输入以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install bilix  </span><br></pre></td></tr></table></figure>
<h3 id="2-配置下载命令"><a href="#2-配置下载命令" class="headerlink" title="2. 配置下载命令"></a><a href="#2-%E9%85%8D%E7%BD%AE%E4%B8%8B%E8%BD%BD%E5%91%BD%E4%BB%A4" title="2. 配置下载命令"></a>2. 配置下载命令</h3><ul>
<li><p>此处使用环境为 <code>Chrome + ContextSearch插件</code>，使用配置参考 <a target="_blank" rel="noopener" href="https://www.lanzouh.com/b07nx1b4f">奶酪分享的ContextSearchOptions_Chrome.zip</a> 中的设置，仅做下载目录（即 <code>-dir</code> 处）与Cookie（即 <code>--cookie</code> 处）的修改</p>
</li>
<li><p>下载 .zip 并解压后，将 json 文件导入 ContextSearch 插件，此时可以看到 Bilix 为灰色，需要 <code>右键 —— 显示</code> 以启用此下载方式。</p>
</li>
<li><p>需要下载第一步链接中的 <code>ContextSearch-Native-App.zip</code> 文件并解压，进入文件夹后找到 <code>install.py</code> ，打开CMD并输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python install.py </span><br></pre></td></tr></table></figure>
</li>
<li><p>打开 ContextSearch 插件双击 Bilix 后可以看到弹窗左下角显示版本号（如 <code>2.17</code>）即为配置完成</p>
</li>
</ul>
<h3 id="3-抓取Cookie"><a href="#3-抓取Cookie" class="headerlink" title="3. 抓取Cookie"></a><a href="#3-%E6%8A%93%E5%8F%96Cookie" title="3. 抓取Cookie"></a>3. 抓取Cookie</h3><ul>
<li><p>登录B站，进入 <strong><a target="_blank" rel="noopener" href="https://space.bilibili.com/">个人中心</a></strong></p>
</li>
<li><p>按 <strong>F12</strong> 并切换至 <code>网络（英文为Network）</code> 标签页后刷新一次网页</p>
</li>
<li><p>找到自己的UID（比如我是 <code>6095761</code>）后单击，然后可以找到Cookie部分，先全部复制至记事本、word等位置备用<br><img src="https://s2.loli.net/2022/12/13/DL6uXh5gM3p4qGV.png" alt="QQ截图20221213013053.png"></p>
</li>
<li><p>找到Cookie中的 <code>SESSDATA</code> 字段，复制 <code>SESSDATA=</code> 到下一个字段之前的内容（如 <code>SESSDATA=8fd7a4a4%2C1679606403%2C1234567890 ,bili_jct=xhdfikloqp236j1</code> 这段，则只复制 <code>8fd7a4a4%2C1679606403%2C1234567890</code>）</p>
</li>
<li><p>在ContextSearch中双击Bilix相关选项，在命令中添加 <code>\&quot;--cookie 上一步复制的SESSDATA字段\&quot;</code>（如<code>\&quot;--cookie 8fd7a4a4%2C1679606403%2C1234567890\&quot;</code>）并保存</p>
</li>
</ul>
<h3 id="4-开始下载"><a href="#4-开始下载" class="headerlink" title="4. 开始下载"></a><a href="#4-%E5%BC%80%E5%A7%8B%E4%B8%8B%E8%BD%BD" title="4. 开始下载"></a>4. 开始下载</h3><p>现在找随便一个4K乃至8K的视频，复制链接后点击扩展中的ContextSearch，粘贴至文字栏中，点击Bilix下载即可开始高速下载原片</p>
<p><strong>注：Bilix默认下载最高画质视频</strong></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5" title="参考链接"></a>参考链接</h2><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/onekey-video-download">奔跑中的奶酪 —— 全网首发，没有比这更快的视频下载方法！</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runningcheese.com/openwith">奔跑中的奶酪 —— 如何同时驯服 Chrome、Edge、Firefox 三大浏览器！</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nilaoda/BBDown">BBdown —— GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/HFrost0/bilix">Bilix —— GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lanzouh.com/b07nx1b4f">视频一键下载 —— 蓝奏云</a></li>
</ol>
</blockquote>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/bilix/" rel="tag">bilix</a>, <a class="tag-none-link" href="/tags/%E4%B8%8B%E8%BD%BD/" rel="tag">下载</a>, <a class="tag-none-link" href="/tags/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9/" rel="tag">哔哩哔哩</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-01-11T09:19:28.000Z" itemprop="dateModified">最后编辑：2024-01-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【技巧】修复按下ALT+TAB键后会显示多个Edge窗口" href="/posts/1657/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【科学上网】nekobox简易分流配置" href="/posts/41173/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://gcore.jsdelivr.net/gh/imbalaomao/picx-images-hosting@master/touxiang.4aye9nuxxos0.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                76
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                69
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E8%81%8A%E8%81%8ABBdown"><span class="toc-text">先聊聊BBdown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8DBilix"><span class="toc-text">介绍Bilix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEBilix"><span class="toc-text">配置Bilix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Bilix"><span class="toc-text">1. 安装Bilix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E4%B8%8B%E8%BD%BD%E5%91%BD%E4%BB%A4"><span class="toc-text">2. 配置下载命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8A%93%E5%8F%96Cookie"><span class="toc-text">3. 抓取Cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BC%80%E5%A7%8B%E4%B8%8B%E8%BD%BD"><span class="toc-text">4. 开始下载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A8%E8%8D%90/">推荐</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Alist/" style="font-size: 0.6em;">Alist</a> <a href="/tags/Apple-Music/" style="font-size: 0.6em;">Apple Music</a> <a href="/tags/BT/" style="font-size: 0.6em;">BT</a> <a href="/tags/Clash/" style="font-size: 0.73em;">Clash</a> <a href="/tags/EPIC/" style="font-size: 0.6em;">EPIC</a> <a href="/tags/Edge/" style="font-size: 0.67em;">Edge</a> <a href="/tags/Emby/" style="font-size: 0.6em;">Emby</a> <a href="/tags/FluidPlayer/" style="font-size: 0.6em;">FluidPlayer</a> <a href="/tags/IDM/" style="font-size: 0.6em;">IDM</a> <a href="/tags/MIUI/" style="font-size: 0.6em;">MIUI</a> <a href="/tags/Pikpak/" style="font-size: 0.6em;">Pikpak</a> <a href="/tags/Steam/" style="font-size: 0.6em;">Steam</a> <a href="/tags/VC/" style="font-size: 0.6em;">VC++</a> <a href="/tags/VPS/" style="font-size: 0.6em;">VPS</a> <a href="/tags/Windows/" style="font-size: 0.8em;">Windows</a> <a href="/tags/aws/" style="font-size: 0.6em;">aws</a> <a href="/tags/bilix/" style="font-size: 0.6em;">bilix</a> <a href="/tags/emby/" style="font-size: 0.6em;">emby</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/b0bc6e19/"><i class="fa  fa-book"></i> 【转载】安装vc++ 2010 失败or错误1402解决方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/7737bac0/"><i class="fa  fa-book"></i> 【教程】Emby Windows端使用概论</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/e57a291e/"><i class="fa  fa-book"></i> 【科学上网】关于YAML文件对齐的那些事</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/50d9b0e4/"><i class="fa  fa-book"></i> 【日常】AWS涨价记录</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/4cc3b6e9/"><i class="fa  fa-book"></i> 【日常】2024年1月追番列表</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://weibo.com/pamire">
                                    
                                        <i class="fa fa-weibo"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://twitter.com/oldcatY_meng">
                                    
                                        <i class="fa fa-twitter"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://steamcommunity.com/id/loveinwind">
                                    
                                        <i class="fa fa-steam"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/imbalaomao">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 猫 の 窝 版权所有.</li>
                            <li>本站已在风雨中艰难运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by OldcatY.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            <li><a href="https://beian.miit.gov.cn" rel="external nofollow" target="_blank"><a href="https://icp.gov.moe/?keyword=20240422" target="_blank">萌ICP备20240422号</a></a></li>
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>